{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "coop-replay-web",
	"compatibility_date": "2026-07-04",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
}